tag: user.generic_wasd
-
north:
	key(a:up)
	key(s:up)
	key(d:up)
	key(w:down)
east:
	key(w:up)
	key(a:up)
	key(s:up)
	key(d:down)
(soul|south):
	key(w:up)
	key(a:up)
	key(d:up)
	key(s:down)
west:
	key(w:up)
	key(s:up)
	key(d:up)
	key(a:down)

(north east):
	key(a:up)
	key(s:up)
	key(w:down)
	key(d:down)
(north west):
	key(s:up)
	key(d:up)
	key(w:down)
	key(a:down)
(soul east):
	key(w:up)
	key(a:up)
	key(s:down)
	key(d:down)
(soul west):
	key(w:up)
	key(d:up)
	key(a:down)
	key(s:down)

(clock|clockwise):
	key(e:up)
	key(q:down)
(auntie|anti-clockwise):
	key(q:up)
	key(e:down)

(stop|halt):
	key(w:up)
    key(d:up)
    key(s:up)
    key(a:up)
	key(q:up)
	key(e:up)

