app: Among Us
-
settings():
    key_wait = 16.0
    key_hold = 16.0

north:
	key(s:up)
	key(w:down)
east:
	key(a:up)
	key(d:down)
south:
	key(w:up)
	key(s:down)
west:
	key(d:up)
	key(a:down)

due north:
	key(a:up)
	key(s:up)
	key(d:up)
	key(w:down)
due east:
	key(w:up)
	key(a:up)
	key(s:up)
	key(d:down)
due south:
	key(w:up)
	key(a:up)
	key(d:up)
	key(s:down)
due west:
	key(w:up)
	key(s:up)
	key(d:up)
	key(a:down)

stop:
	key(w:up)
    key(d:up)
    key(s:up)
    key(a:up)

port: key(r)
kill: key(q)
use: key(space)
map: key(tab)

